___lwdiv@dividend 22 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6C4 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 31 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__end_of__stringtab 8 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
showOutput@hundred 25 0 BANK0 1
_putch 540 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__end_of_putch 541 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@unit 3D 0 BANK0 1
?___awdiv 20 0 BANK0 1
?___lwdiv 20 0 BANK0 1
__end_of_showOutput 57E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 35 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 12 0 STRING 0
__end_of___awmod 65B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 736 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 736 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
showOutput@unit 24 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
printf@flag 32 0 BANK0 1
__stringtab 2 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 33 0 BANK0 1
showOutput@i 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 551 0 CODE 0
__ptext2 541 0 CODE 0
__ptext3 736 0 CODE 0
showOutput@ten 23 0 BANK0 1
__ptext4 540 0 CODE 0
__ptext5 57E 0 CODE 0
main@input 3E 0 BANK0 1
__ptext6 5BA 0 CODE 0
__ptext7 600 0 CODE 0
__ptext8 65B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 37 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
printf@f 34 0 BANK0 1
showPortA@value 22 0 BANK0 1
__end_of___lwdiv 600 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 600 0 CODE 0
___lwmod 57E 0 CODE 0
main@ten 3C 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 65B 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5BA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 8 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 7FD 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 5BA 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_showOutput 0 0 ABS 0
main@hundred 3B 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
_showPortA 541 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_showPortA 551 0 CODE 0
__pmaintext 6C4 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FD 0 CODE 0
_showOutput 551 0 CODE 0
__stringbase 7 0 STRING 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_showPortA 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 3E BANK0 20 1
text3 E6C FF9 CODE E6C 0
maintext D88 E6B CODE D88 0
text8 CB6 D87 CODE CB6 0
text7 C00 CB5 CODE C00 0
text6 B74 BFF CODE B74 0
strings 4 89 STRING 4 0
text5 AFC B73 CODE AFC 0
text1 AA2 AFB CODE AA2 0
text2 A82 AA1 CODE A82 0
text4 A80 A81 CODE A80 0
%locals
dist/default/production\c_bcd_display.X.production.o
C:\Users\dougl\AppData\Local\Temp\scgo.s
447 7FD 0 CODE 0
450 7FD 0 CODE 0
456 7FD 0 CODE 0
458 7FD 0 CODE 0
459 7FE 0 CODE 0
program.c
55 6C4 0 CODE 0
57 6C4 0 CODE 0
58 6C8 0 CODE 0
59 6C9 0 CODE 0
64 6CB 0 CODE 0
66 6D1 0 CODE 0
68 6E5 0 CODE 0
70 6F9 0 CODE 0
72 70D 0 CODE 0
74 721 0 CODE 0
76 725 0 CODE 0
43 551 0 CODE 0
46 554 0 CODE 0
47 556 0 CODE 0
48 55C 0 CODE 0
49 562 0 CODE 0
50 568 0 CODE 0
53 57D 0 CODE 0
36 541 0 CODE 0
37 544 0 CODE 0
38 546 0 CODE 0
41 550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
477 736 0 CODE 0
550 739 0 CODE 0
553 73D 0 CODE 0
555 73E 0 CODE 0
558 744 0 CODE 0
559 748 0 CODE 0
565 749 0 CODE 0
848 74A 0 CODE 0
1285 765 0 CODE 0
1287 771 0 CODE 0
1288 775 0 CODE 0
1289 779 0 CODE 0
1331 77E 0 CODE 0
1332 780 0 CODE 0
1333 798 0 CODE 0
1464 7A2 0 CODE 0
1465 7A8 0 CODE 0
1498 7AC 0 CODE 0
1500 7B2 0 CODE 0
1515 7B3 0 CODE 0
1550 7DB 0 CODE 0
1500 7DF 0 CODE 0
553 7EA 0 CODE 0
1567 7FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\putch.c
7 540 0 CODE 0
9 540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 57E 0 CODE 0
12 57E 0 CODE 0
13 586 0 CODE 0
14 588 0 CODE 0
15 589 0 CODE 0
16 590 0 CODE 0
14 594 0 CODE 0
19 598 0 CODE 0
20 5A2 0 CODE 0
21 5A8 0 CODE 0
22 5AF 0 CODE 0
24 5B5 0 CODE 0
25 5B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 5BA 0 CODE 0
13 5BA 0 CODE 0
14 5BE 0 CODE 0
15 5C4 0 CODE 0
16 5C6 0 CODE 0
17 5C7 0 CODE 0
18 5CE 0 CODE 0
16 5D2 0 CODE 0
21 5D6 0 CODE 0
22 5DD 0 CODE 0
23 5E7 0 CODE 0
24 5ED 0 CODE 0
26 5EE 0 CODE 0
27 5F5 0 CODE 0
29 5FB 0 CODE 0
30 5FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 600 0 CODE 0
12 600 0 CODE 0
13 603 0 CODE 0
14 607 0 CODE 0
15 60C 0 CODE 0
17 60E 0 CODE 0
18 612 0 CODE 0
19 617 0 CODE 0
20 61D 0 CODE 0
21 61F 0 CODE 0
22 620 0 CODE 0
23 627 0 CODE 0
21 62B 0 CODE 0
26 62F 0 CODE 0
27 639 0 CODE 0
28 63F 0 CODE 0
29 646 0 CODE 0
31 64C 0 CODE 0
32 651 0 CODE 0
33 656 0 CODE 0
34 65A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 65B 0 CODE 0
13 65B 0 CODE 0
14 65E 0 CODE 0
15 662 0 CODE 0
16 667 0 CODE 0
18 669 0 CODE 0
19 66D 0 CODE 0
20 672 0 CODE 0
22 676 0 CODE 0
23 678 0 CODE 0
24 67E 0 CODE 0
25 680 0 CODE 0
26 681 0 CODE 0
27 688 0 CODE 0
25 68C 0 CODE 0
30 690 0 CODE 0
31 697 0 CODE 0
32 6A1 0 CODE 0
33 6A7 0 CODE 0
35 6A8 0 CODE 0
36 6AF 0 CODE 0
38 6B5 0 CODE 0
39 6BA 0 CODE 0
40 6BF 0 CODE 0
41 6C3 0 CODE 0
