%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dougl\AppData\Local\Temp\scgo.o
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\c_bcd_display.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 551 551 2D 2
text2 CODE 0 541 541 10 2
text3 CODE 0 736 736 C7 2
text4 CODE 0 540 540 1 2
text5 CODE 0 57E 57E 3C 2
text6 CODE 0 5BA 5BA 46 2
text7 CODE 0 600 600 5B 2
text8 CODE 0 65B 65B 69 2
maintext CODE 0 6C4 6C4 72 2
cstackBANK0 BANK0 1 20 20 1F 1
strings STRING 0 2 2 43 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-7D 1
RAM A0-FD 1
BANK0 3F-7D 1
BANK1 A0-FD 1
CONST 45-53F 2
CONST 800-FFF 2
ENTRY 45-53F 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 45-53F 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 45-53F 2
STRCODE 800-FFF 2
STRING 45-53F 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\c_bcd_display.X.production.o
7FD cinit CODE >447:C:\Users\dougl\AppData\Local\Temp\scgo.s
7FD cinit CODE >450:C:\Users\dougl\AppData\Local\Temp\scgo.s
7FD cinit CODE >456:C:\Users\dougl\AppData\Local\Temp\scgo.s
7FD cinit CODE >458:C:\Users\dougl\AppData\Local\Temp\scgo.s
7FE cinit CODE >459:C:\Users\dougl\AppData\Local\Temp\scgo.s
65B text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65B text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
65E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
662 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
667 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
669 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
66D text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
672 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
676 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
678 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
67E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
680 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
681 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
688 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
68C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
690 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
697 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A1 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A7 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A8 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AF text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B5 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6BA text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6BF text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6C3 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
600 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
600 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
603 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
607 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
60E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
612 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
617 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
61F text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
620 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
627 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62B text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62F text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
639 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
63F text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
646 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
651 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
656 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
65A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5BA text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5BA text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5BE text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C6 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5C7 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5CE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5D6 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5DD text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5E7 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5ED text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5EE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5F5 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5FB text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5FF text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
57E text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
57E text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
586 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
588 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
589 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
590 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
594 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
598 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5A2 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5A8 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5AF text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5B5 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5B9 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
540 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\putch.c
540 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\putch.c
736 text3 CODE >477:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
739 text3 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73D text3 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73E text3 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
744 text3 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
748 text3 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
749 text3 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74A text3 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
765 text3 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
771 text3 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
775 text3 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
779 text3 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
77E text3 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
780 text3 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
798 text3 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A2 text3 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A8 text3 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7AC text3 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7B2 text3 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7B3 text3 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7DB text3 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7DF text3 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7EA text3 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7FC text3 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
541 text2 CODE >36:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
544 text2 CODE >37:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
546 text2 CODE >38:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
550 text2 CODE >41:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
551 text1 CODE >43:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
554 text1 CODE >46:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
556 text1 CODE >47:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
55C text1 CODE >48:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
562 text1 CODE >49:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
568 text1 CODE >50:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
57D text1 CODE >53:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6C4 maintext CODE >55:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6C4 maintext CODE >57:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6C8 maintext CODE >58:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6C9 maintext CODE >59:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6CB maintext CODE >64:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6D1 maintext CODE >66:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6E5 maintext CODE >68:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6F9 maintext CODE >70:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
70D maintext CODE >72:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
721 maintext CODE >74:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
725 maintext CODE >76:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\scgo.o
_main D88 0 CODE 0 maintext dist/default/production\c_bcd_display.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
start 0 0 CODE 0 init C:\Users\dougl\AppData\Local\Temp\scgo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
printf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\scgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\scgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\scgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\scgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\scgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\scgo.o
wtemp0 7E 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
printf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
main@ten 3C 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__end_of___awdiv D88 0 CODE 0 text8 dist/default/production\c_bcd_display.X.production.o
__end_of___awmod CB6 0 CODE 0 text7 dist/default/production\c_bcd_display.X.production.o
__end_of___lwdiv C00 0 CODE 0 text6 dist/default/production\c_bcd_display.X.production.o
__end_of___lwmod B74 0 CODE 0 text5 dist/default/production\c_bcd_display.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\scgo.o
___stacklo 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\scgo.o
_dpowers 10 0 STRING 0 strings dist/default/production\c_bcd_display.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\c_bcd_display.X.production.o
showOutput@hundred 25 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__end_of_printf FFA 0 CODE 0 text3 dist/default/production\c_bcd_display.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\scgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\c_bcd_display.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
showOutput@ten 23 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__end_of_showPortA AA2 0 CODE 0 text2 dist/default/production\c_bcd_display.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_showPortA 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 3F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_showPortA A82 0 CODE 0 text2 dist/default/production\c_bcd_display.X.production.o
_showOutput AA2 0 CODE 0 text1 dist/default/production\c_bcd_display.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\c_bcd_display.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dougl\AppData\Local\Temp\scgo.o
showOutput@unit 24 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
showOutput@i 26 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___awdiv CB6 0 CODE 0 text8 dist/default/production\c_bcd_display.X.production.o
___awmod C00 0 CODE 0 text7 dist/default/production\c_bcd_display.X.production.o
___lwdiv B74 0 CODE 0 text6 dist/default/production\c_bcd_display.X.production.o
___lwmod AFC 0 CODE 0 text5 dist/default/production\c_bcd_display.X.production.o
__pmaintext D88 0 CODE 0 maintext dist/default/production\c_bcd_display.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf E6C 0 CODE 0 text3 dist/default/production\c_bcd_display.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__end_of_showOutput AFC 0 CODE 0 text1 dist/default/production\c_bcd_display.X.production.o
main@unit 3D 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
main@input 3E 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\c_bcd_display.X.production.o
showPortA@value 22 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\c_bcd_display.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__ptext1 AA2 0 CODE 0 text1 dist/default/production\c_bcd_display.X.production.o
__ptext2 A82 0 CODE 0 text2 dist/default/production\c_bcd_display.X.production.o
__ptext3 E6C 0 CODE 0 text3 dist/default/production\c_bcd_display.X.production.o
__ptext4 A80 0 CODE 0 text4 dist/default/production\c_bcd_display.X.production.o
__ptext5 AFC 0 CODE 0 text5 dist/default/production\c_bcd_display.X.production.o
__ptext6 B74 0 CODE 0 text6 dist/default/production\c_bcd_display.X.production.o
__ptext7 C00 0 CODE 0 text7 dist/default/production\c_bcd_display.X.production.o
__ptext8 CB6 0 CODE 0 text8 dist/default/production\c_bcd_display.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\c_bcd_display.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@hundred 3B 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\c_bcd_display.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E6C 0 CODE 0 maintext dist/default/production\c_bcd_display.X.production.o
printf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\c_bcd_display.X.production.o
__end_of_dpowers 24 0 STRING 0 strings dist/default/production\c_bcd_display.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__end_of_putch A82 0 CODE 0 text4 dist/default/production\c_bcd_display.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A80 0 CODE 0 text4 dist/default/production\c_bcd_display.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\c_bcd_display.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__size_of_showOutput 0 0 ABS 0 - dist/default/production\c_bcd_display.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\c_bcd_display.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 551 AA2 2D 2
text2 0 541 A82 10 2
text3 0 736 E6C C7 2
text4 0 540 A80 1 2
text5 0 57E AFC 3C 2
text6 0 5BA B74 46 2
text7 0 600 C00 5B 2
text8 0 65B CB6 69 2
maintext 0 6C4 D88 72 2
cstackBANK0 1 20 20 1F 1
reset_vec 0 0 0 2 2
strings 0 2 4 43 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
