___awdiv@counter 25 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 791 0 CODE 0
_main 791 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
showOutput@hundred 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@unit 2E 0 BANK0 1
?___awdiv 20 0 BANK0 1
__end_of_showOutput 6CD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 728 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
showOutput@unit 24 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
showOutput@i 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A0 0 CODE 0
__ptext2 68F 0 CODE 0
__ptext3 6CD 0 CODE 0
showOutput@ten 23 0 BANK0 1
__ptext4 728 0 CODE 0
main@input 2F 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
showPortA@value 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6CD 0 CODE 0
main@ten 2D 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 728 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_showOutput 0 0 ABS 0
main@hundred 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
_showPortA 68F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_showPortA 6A0 0 CODE 0
__pmaintext 791 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FD 0 CODE 0
_showOutput 6A0 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_showPortA 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2F BANK0 20 1
maintext F22 FF9 CODE F22 0
text4 E50 F21 CODE E50 0
text3 D9A E4F CODE D9A 0
text1 D40 D99 CODE D40 0
text2 D1E D3F CODE D1E 0
%locals
dist/default/debug\c_bcd_display.X.debug.o
C:\Users\dougl\AppData\Local\Temp\s8b4.s
348 7FD 0 CODE 0
351 7FD 0 CODE 0
357 7FD 0 CODE 0
359 7FD 0 CODE 0
360 7FE 0 CODE 0
program.c
49 791 0 CODE 0
51 791 0 CODE 0
52 795 0 CODE 0
53 796 0 CODE 0
58 798 0 CODE 0
60 79E 0 CODE 0
62 7B2 0 CODE 0
64 7C6 0 CODE 0
66 7DA 0 CODE 0
68 7EE 0 CODE 0
37 6A0 0 CODE 0
40 6A3 0 CODE 0
41 6A5 0 CODE 0
42 6AB 0 CODE 0
43 6B1 0 CODE 0
44 6B7 0 CODE 0
47 6CC 0 CODE 0
30 68F 0 CODE 0
31 692 0 CODE 0
32 694 0 CODE 0
35 69F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 6CD 0 CODE 0
12 6CD 0 CODE 0
13 6D0 0 CODE 0
14 6D4 0 CODE 0
15 6D9 0 CODE 0
17 6DB 0 CODE 0
18 6DF 0 CODE 0
19 6E4 0 CODE 0
20 6EA 0 CODE 0
21 6EC 0 CODE 0
22 6ED 0 CODE 0
23 6F4 0 CODE 0
21 6F8 0 CODE 0
26 6FC 0 CODE 0
27 706 0 CODE 0
28 70C 0 CODE 0
29 713 0 CODE 0
31 719 0 CODE 0
32 71E 0 CODE 0
33 723 0 CODE 0
34 727 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 728 0 CODE 0
13 728 0 CODE 0
14 72B 0 CODE 0
15 72F 0 CODE 0
16 734 0 CODE 0
18 736 0 CODE 0
19 73A 0 CODE 0
20 73F 0 CODE 0
22 743 0 CODE 0
23 745 0 CODE 0
24 74B 0 CODE 0
25 74D 0 CODE 0
26 74E 0 CODE 0
27 755 0 CODE 0
25 759 0 CODE 0
30 75D 0 CODE 0
31 764 0 CODE 0
32 76E 0 CODE 0
33 774 0 CODE 0
35 775 0 CODE 0
36 77C 0 CODE 0
38 782 0 CODE 0
39 787 0 CODE 0
40 78C 0 CODE 0
41 790 0 CODE 0
