[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
[v _showPortA showPortA `(v  1 e 1 0 ]
"37
[v _showOutput showOutput `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f873a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1225
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2004
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"49 C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@input input `uc  1 a 1 15 ]
[v main@unit unit `uc  1 a 1 14 ]
[v main@ten ten `uc  1 a 1 13 ]
[v main@hundred hundred `uc  1 a 1 12 ]
"72
} 0
"37
[v _showOutput showOutput `(v  1 e 1 0 ]
{
[v showOutput@hundred hundred `uc  1 a 1 wreg ]
"38
[v showOutput@i i `i  1 a 2 6 ]
"37
[v showOutput@hundred hundred `uc  1 a 1 wreg ]
[v showOutput@ten ten `uc  1 p 1 3 ]
[v showOutput@unit unit `uc  1 p 1 4 ]
"40
[v showOutput@hundred hundred `uc  1 a 1 5 ]
"47
} 0
"30
[v _showPortA showPortA `(v  1 e 1 0 ]
{
[v showPortA@value value `uc  1 a 1 wreg ]
[v showPortA@value value `uc  1 a 1 wreg ]
[v showPortA@value value `uc  1 a 1 2 ]
"35
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
