%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dougl\AppData\Local\Temp\s8b4.o
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\c_bcd_display.X.debug.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 6A0 6A0 2D 2
text2 CODE 0 68F 68F 11 2
text3 CODE 0 6CD 6CD 5B 2
text4 CODE 0 728 728 69 2
maintext CODE 0 791 791 6C 2
cstackBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-7D 1
RAM A0-FD 1
BANK0 30-7D 1
BANK1 A0-FD 1
CONST 2-68E 2
CONST 800-FFF 2
ENTRY 2-68E 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-68E 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-68E 2
STRCODE 800-FFF 2
STRING 2-68E 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\c_bcd_display.X.debug.o
7FD cinit CODE >348:C:\Users\dougl\AppData\Local\Temp\s8b4.s
7FD cinit CODE >351:C:\Users\dougl\AppData\Local\Temp\s8b4.s
7FD cinit CODE >357:C:\Users\dougl\AppData\Local\Temp\s8b4.s
7FD cinit CODE >359:C:\Users\dougl\AppData\Local\Temp\s8b4.s
7FE cinit CODE >360:C:\Users\dougl\AppData\Local\Temp\s8b4.s
728 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
728 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
72B text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
72F text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
734 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
736 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73F text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
743 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
745 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74B text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74D text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
755 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
759 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75D text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
764 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
76E text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
774 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
775 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
77C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
782 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
787 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
78C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
790 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6CD text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6CD text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6D0 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6D4 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6D9 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6DB text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6DF text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6E4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6EA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6EC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6ED text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6F4 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6F8 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6FC text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
706 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
70C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
713 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
719 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
71E text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
723 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
727 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
68F text2 CODE >30:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
692 text2 CODE >31:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
694 text2 CODE >32:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
69F text2 CODE >35:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6A0 text1 CODE >37:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6A3 text1 CODE >40:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6A5 text1 CODE >41:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6AB text1 CODE >42:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6B1 text1 CODE >43:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6B7 text1 CODE >44:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
6CC text1 CODE >47:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
791 maintext CODE >49:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
791 maintext CODE >51:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
795 maintext CODE >52:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
796 maintext CODE >53:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
798 maintext CODE >58:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
79E maintext CODE >60:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
7B2 maintext CODE >62:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
7C6 maintext CODE >64:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
7DA maintext CODE >66:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
7EE maintext CODE >68:C:\Users\dougl\Documents\GitHub\pic\c_bcd_display.X\program.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 30 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\s8b4.o
_main F22 0 CODE 0 maintext dist/default/debug\c_bcd_display.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
start 0 0 CODE 0 init C:\Users\dougl\AppData\Local\Temp\s8b4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\s8b4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\s8b4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\s8b4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\s8b4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\s8b4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dougl\AppData\Local\Temp\s8b4.o
wtemp0 7E 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
main@ten 2D 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__end_of___awdiv F22 0 CODE 0 text4 dist/default/debug\c_bcd_display.X.debug.o
__end_of___awmod E50 0 CODE 0 text3 dist/default/debug\c_bcd_display.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\s8b4.o
___stacklo 0 0 ABS 0 - C:\Users\dougl\AppData\Local\Temp\s8b4.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\c_bcd_display.X.debug.o
showOutput@hundred 25 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dougl\AppData\Local\Temp\s8b4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
showOutput@ten 23 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__end_of_showPortA D40 0 CODE 0 text2 dist/default/debug\c_bcd_display.X.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_showPortA 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_showPortA D1E 0 CODE 0 text2 dist/default/debug\c_bcd_display.X.debug.o
_showOutput D40 0 CODE 0 text1 dist/default/debug\c_bcd_display.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dougl\AppData\Local\Temp\s8b4.o
showOutput@unit 24 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
showOutput@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
___awdiv E50 0 CODE 0 text4 dist/default/debug\c_bcd_display.X.debug.o
___awmod D9A 0 CODE 0 text3 dist/default/debug\c_bcd_display.X.debug.o
__pmaintext F22 0 CODE 0 maintext dist/default/debug\c_bcd_display.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__end_of_showOutput D9A 0 CODE 0 text1 dist/default/debug\c_bcd_display.X.debug.o
main@unit 2E 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
main@input 2F 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
showPortA@value 22 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\c_bcd_display.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__ptext1 D40 0 CODE 0 text1 dist/default/debug\c_bcd_display.X.debug.o
__ptext2 D1E 0 CODE 0 text2 dist/default/debug\c_bcd_display.X.debug.o
__ptext3 D9A 0 CODE 0 text3 dist/default/debug\c_bcd_display.X.debug.o
__ptext4 E50 0 CODE 0 text4 dist/default/debug\c_bcd_display.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\c_bcd_display.X.debug.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@hundred 2C 0 BANK0 1 cstackBANK0 dist/default/debug\c_bcd_display.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\c_bcd_display.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/debug\c_bcd_display.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/default/debug\c_bcd_display.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
__size_of_showOutput 0 0 ABS 0 - dist/default/debug\c_bcd_display.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6A0 D40 2D 2
text2 0 68F D1E 11 2
text3 0 6CD D9A 5B 2
text4 0 728 E50 69 2
maintext 0 791 F22 6C 2
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
